body {
    background-image: url('background.jpg'); /* استبدل 'background.jpg' بصورة الخلفية المميزة */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* خلفية بيضاء شبه شفافة */
    padding: 20px;
    border-radius: 10px;
}

h1, h2, h3 {
    font-weight: bold;
}

.small-text {
    font-size: 0.8em;
    position: absolute;
    top: 10px;
    left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}
